# PrezentaciiJava

1. Java Basics/: Axway Academy Java In Practice - Java Basics.pptx  Java in Practice course Introduction.pptx  ReadMe.txt
1. Java Basics/Code samples/src/com/axway/academy/aandreev/: WorkingWithFiles.java
2. Liux CLI for Java development/: Java in Practice - CLI.pptx
2. Liux CLI for Java development/Code samples/src/: manifest.txt
2. Liux CLI for Java development/Code samples/src/com/axway/academy/: HelloWorld.java
2. Liux CLI for Java development/Code samples/src/com/axway/academy/utils/: EmptyClass.java
3. Using Java with HTTP, FTP, REST and SOAP/: Axway Academy Java In Practice - Java with communication protocols.pptx
3. Using Java with HTTP, FTP, REST and SOAP/Code samples/FtpClientSample/src/com/axway/aandreev/ftp/: FtpClient.java
3. Using Java with HTTP, FTP, REST and SOAP/Code samples/HttpClientSample/src/com/axway/aandreev/academy/http/: HttpClient.java
4. JDBC/: Java in Practice - DB, JDBC.pptx
4. JDBC/Code samples/src/com/axway/academy/jdbc/: MySQLSample.java
5. Design Patterns/: Axway Academy Java In Practice - Design Patterns.pptx
5. Design Patterns/Code samples/src/com/axway/academy/patterns/builder/: BuilderPatternSample.java  User.java
5. Design Patterns/Code samples/src/com/axway/academy/patterns/command/: Command.java  CommandBroker.java  CommandPatternSample.java  LoginCommand.java  LogoutCommand.java  User.java
5. Design Patterns/Code samples/src/com/axway/academy/patterns/composite/: CompositePatternSample.java  Developer.java  Employee.java  Manager.java
5. Design Patterns/Code samples/src/com/axway/academy/patterns/decorator/: DecoratorpatternSample.java  Developer.java  Employee.java  EmployeeDecorator.java  Manager.java  YearlySalaryDecorator.java
5. Design Patterns/Code samples/src/com/axway/academy/patterns/factory/: FactoryPatternSample.java  HelloWorld.java  HelloWorldBulgaria.java  HelloWorldFactory.java  HelloWorldFactorySingleton.java  HelloWorldSpace.java
5. Design Patterns/Code samples/src/com/axway/academy/patterns/singleton/: HelloWorld.java  HelloWorldSingleton.java
6. BuildScripts & SourceControl/: Java in Practice - BuildScripts&SourceControl.pptx
6. BuildScripts & SourceControl/Examples/: build.xml  build2.xml  pom.xml
6. BuildScripts & SourceControl/Examples/src/test/java/com/axway/academy/jdbc/: AppTest.java
7. Encryption in Java/Code samples/src/com/axway/academy/aandreev/encryption/asymetric/: AsymmetricEncryption.java
7. Encryption in Java/Code samples/src/com/axway/academy/aandreev/encryption/symetric/: SymetricEncryption.java
7. Encryption in Java/Code samples/src/com/axway/academy/aandreev/hash/: HashCodeGenerationSample.java
7. Encryption in Java/Code samples/src/com/axway/academy/aandreev/keygenerator/: KeyGenerator.java
7. Encryption in Java/Code samples/src/com/axway/academy/aandreev/signature/: SignatureSample.java
