<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axway.academy.jdbc</groupId>
  <artifactId>ttotev-homework</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ttotev-homework</name>
  <url>http://maven.apache.org</url>
  
  <build>
      <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>run-ant-build</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target name="Execute ant tasks">
                            <property name="work.dir" value="${project.build.directory}" />
                            <ant antfile="${basedir}/build.xml" target="jar" />
                        </target>
                    </configuration>
                </execution>
            </executions>

			<dependencies>
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-junit</artifactId>
					<version>1.8.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-testutil</artifactId>
					<version>1.8.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant-apache-xalan2</artifactId>
					<version>1.8.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
					<version>1.8.4</version>
				</dependency>
				<dependency>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>1.0b3</version>
				</dependency>
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                </dependency>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.7.0</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
        </plugin>
      </plugins>
    </build>

  
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
